<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <!--
    test/Directory.Build.props injects Shouldly + xUnit ItemGroups for the
    test project. This benchmarks app is a plain console app and must not
    pull those in. Remove both inherited items and the testing platform
    packages they implicitly bring along.
  -->
  <ItemGroup>
    <Using Remove="Shouldly" />
    <Using Remove="Xunit" />
    <PackageReference Remove="Shouldly" />
    <PackageReference Remove="xunit.v3.mtp-v2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <ProjectReference Include="..\..\src\TaskTupleAwaiter\TaskTupleAwaiter.csproj" />
  </ItemGroup>

</Project>
