<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591;IDE0051</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net11.0;net10.0;net9.0;net8.0;net472</TargetFrameworks>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.*" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
