<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591;IDE0051</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!--
    The multi-TFM list, xUnit/Shouldly packages, and Microsoft Testing Platform
    runner only apply to the unit-test project. The AOT smoke test and the
    benchmarks project both override TFMs and runner settings in their csprojs.
    BenchmarkDotNet additionally generates an internal wrapper csproj at runtime
    under bin/ that walks up the directory tree to auto-import this file — it
    must not inherit the multi-TFM list, or it tries to build for net472 and
    fails NU1201 against the benchmark project's net8.0;net10.0 surface.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'TaskTupleAwaiter.Tests'">
    <TargetFrameworks>net11.0;net10.0;net9.0;net8.0;net472</TargetFrameworks>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'TaskTupleAwaiter.Tests'">
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.*" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
