# TaskTupleAwaiter

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  LICENSE.txt  README.md  TaskTupleAwaiter.sln  TaskTupleAwaiter.slnx  azure-pipelines.yml  global.json  test.sh
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
benches/TaskTupleAwaiter.Benchmarks/: ConfigureAwaitBenchmarks.cs  NonGenericTupleAwaitBenchmarks.cs  README.md  TaskTupleAwaiter.Benchmarks.csproj  TypedTupleAwaitBenchmarks.cs
docs/superpowers/plans/: 2026-05-12-net11-aot.md  2026-05-13-net10-span-whenall.md  2026-05-13-net9-span-whenall.md
docs/superpowers/specs/: 2026-05-12-net11-aot-design.md  2026-05-13-net10-span-whenall-benchmark-results.md  2026-05-13-net10-span-whenall-design.md  2026-05-13-net9-span-whenall-benchmark-results.md  2026-05-13-net9-span-whenall-design.md
src/: Directory.Build.props  TaskTupleAwaiter.sln
src/TaskTupleAwaiter/: TaskTupleAwaiter.csproj  TaskTupleExtensions.cs
src/TaskTupleAwaiter.Generator/: CSharpEmit.cs  StringSyntaxAttribute.cs  TaskTupleAwaiter.Generator.csproj  TaskTupleExtensionsGenerator.cs  ValueTaskTupleSuppressor.cs
src/TaskTupleAwaiter.Tests/: BehaviorComparisonTests.cs  CopyableSynchronizationContext.cs  DummyException.cs  TaskTupleAwaiter.Tests.csproj  TaskTupleAwaiterTests.cs
src/TaskTupleAwaiter.Tests/Adapters/: AwaiterAdapter.AwaiterAdapterAwaiter.cs  AwaiterAdapter.ConfiguredTaskAwaiterAdapter.cs  AwaiterAdapter.ConfiguredTaskTupleAwaiterAdapter.cs  AwaiterAdapter.TaskAwaiterAdapter.cs  AwaiterAdapter.TaskTupleAwaiterAdapter.cs  AwaiterAdapter.cs
test/: Directory.Build.props
test/TaskTupleAwaiter.AotSmokeTest/: Program.cs  TaskTupleAwaiter.AotSmokeTest.csproj
test/TaskTupleAwaiter.Benchmarks/: TaskTupleAwaiter.Benchmarks.csproj
test/TaskTupleAwaiter.Tests/: BehaviorComparisonTests.cs  CopyableSynchronizationContext.cs  DummyException.cs  On.cs  SpySynchronizationContext.cs  TaskTupleAwaiter.Tests.csproj  TaskTupleAwaiterTests.cs
test/TaskTupleAwaiter.Tests/Adapters/: AwaiterAdapter.AwaiterAdapterAwaiter.cs  AwaiterAdapter.ConfiguredTaskAwaiterAdapter.cs  AwaiterAdapter.ConfiguredTaskTupleAwaiterAdapter.cs  AwaiterAdapter.TaskAwaiterAdapter.cs  AwaiterAdapter.TaskTupleAwaiterAdapter.cs  AwaiterAdapter.VoidResultConfiguredTaskAwaiterAdapter.cs  AwaiterAdapter.VoidResultTaskAwaiterAdapter.cs  AwaiterAdapter.cs
tests/smoke/TaskTupleAwaiter.AotSmokeTest/: TaskTupleAwaiter.AotSmokeTest.csproj
tests/unit/: Directory.Build.props
tests/unit/TaskTupleAwaiter.Tests/: BehaviorComparisonTests.cs  DummyException.cs  On.cs  TaskTupleAwaiter.Tests.csproj
tests/unit/TaskTupleAwaiter.Tests/Adapters/: AwaiterAdapter.ConfiguredTaskTupleAwaiterAdapter.cs  AwaiterAdapter.TaskAwaiterAdapter.cs  AwaiterAdapter.TaskTupleAwaiterAdapter.cs  AwaiterAdapter.cs
tools/: README.md  Tools.sln
tools/Generator.CLI/: ConsoleShell.cs  Generator.CLI.csproj  Program.cs  TestCompiler.cs
tools/Generator.CLI/Properties/: launchSettings.json
tools/Generator.CLI/SourceGenerator/: CommonTokens.cs  TaskTupleAwaiterGenerator.cs
