<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\release.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="src\Directory.Build.props" />
    <File Path="test\Directory.Build.props" />
  </Folder>
  <Project Path="src\TaskTupleAwaiter\TaskTupleAwaiter.csproj" />
  <Project Path="test\TaskTupleAwaiter.Tests\TaskTupleAwaiter.Tests.csproj">
    <Configuration Solution="Release|*" Project="*|*|NoBuild" />
  </Project>
</Solution>