<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsPackable>false</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" PrivateAssets="all" />
	</ItemGroup>

</Project>
