<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TaskTupleAwaiter</Title>
    <Description>Enable using the new Value Tuple structure to write elegant code that allows async methods to be fired in parallel despite having different return types

var (result1, result2) = await (GetStringAsync(), GetGuidAsync());

Based on the work of Joseph Musser https://github.com/jnm2
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- System.ValueTuple 4.6.1 introduced an empty net471 folder that causes NuGet to omit the
       System.ValueTuple.dll reference assembly when resolving the net462 build, producing CS0012
       errors on every await. Version 4.6.2 fixes that package authoring bug.
       See https://github.com/dotnet/maintenance-packages/issues/243 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
  </ItemGroup>

</Project>
