<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TaskTupleAwaiter</Title>
    <Description>Enable using the new Value Tuple structure to write elegant code that allows async methods to be fired in parallel despite having different return types

var (result1, result2) = await (GetStringAsync(), GetGuidAsync());

Based on the work of Joseph Musser https://github.com/jnm2
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  
</Project>
